akka {
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = off
}

akka.persistence {
  journal {
    plugin = "akka.persistence.journal.inmem"
  }
}

spray.can.server {
  //ssl-encryption = on

  remote-address-header = on
}

spray.routing {

}

http {
  host = "localhost"
  host = ${?HOST}
  port = 1978
  port = ${?PORT}
}