akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = off

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      port = 2552
    }
  }
}

spray {
  can {
    server {
      server-header = "example.com REST API"
      ssl-encryption = off
    }
  }
}

backend {
  host = "localhost"
  port = 2551
  protocol = "akka.tcp"
  system = "backend"
  actor = "user/userAggregateManager"
}